server {
    listen      8080;           # ipv4
    body-max    4000096;           # taille limite des body
    host        127.0.0.1;
    error_page404 net/errors/404.html;
    error_page500 net/errors/500.html;

    location / {
        allow_methods    GET POST DELETE;   # seuls requetes autorise
        root        net/static/;             # contenu web repertoire des fichier html par default
        index       index.html;             # fichier a servir par default
    }

    location /static/ {
        allow_methods    GET POST DELETE;   # seuls requetes autorise
        root        net/static/;            # contenu web repertoire des fichier html par default
        index       test.html;             	# fichier a servir par default
    }

    location /cgi/ {
        allow_methods GET POST;
        root net/cgi/;
        index hello.py;
        cgi_path /usr/bin/python3;
        cgi_extension .py;
    }
}

server {
    listen      8081;           # ipv4
    request-body-max-read 4096; # taille limite des body
    host        127.0.0.1;
    error_page404 net/errors/404.html;
    error_page500 net/errors/500.html;

    location / {
        allow_methods    GET POST DELETE;   # seuls requetes autorise 
    }

    location ~ \.(png|gif|jpg)$ {
        root /data/picture/;    # emplacement des images, plusieurs type d'image
    }

    location /picture/ {
        alias   /data/picture/; # alias
    }

    location /cgi/ { 
        allow_methods GET POST DELETE;      # seuls requetes autorise
    }
}


    # location /picture/ {
    #     allow_methods    GET POST DELETE;   # seuls requetes autorise
    #     root        net/static;             # contenu web repertoire des fichier html par default
    #     index       index.html;             # fichier a servir par default
    # }
