server {
    listen      8080;           # ipv4
    body-max    1000;           # taille limite des body
    host        127.0.0.1;
    error_page 404 /net/errors/404.html;
    error_page 500 /net/errors/500.html;

    # Endpoint pour la racine qui répond uniquement aux requêtes GET
    location / {
        allow_methods    GET;    # uniquement GET autorisé
        root             net/static/;  # contenu web répertoire des fichiers HTML par défaut
        index            index.html;  # fichier à servir par défaut
    }

    # Endpoint pour /put_test/* qui accepte uniquement PUT et enregistre les fichiers
    location /put_test/ {
        allow_methods    PUT;    # uniquement PUT autorisé
        root             /path/to/save/files;  # répertoire où les fichiers sont sauvegardés
    }

    # Endpoint pour les fichiers .bla qui répond aux requêtes POST et exécute le fichier cgi_test
    location ~ \.bla$ {
        allow_methods    POST;   # uniquement POST autorisé
        root             /path/to/cgi_test/executable;  # répertoire contenant l'exécutable
        fastcgi_pass     127.0.0.1:9000;  # ou l'adresse du serveur FastCGI si cgi_test est géré par FastCGI
        fastcgi_param    SCRIPT_FILENAME  /path/to/cgi_test/executable;  # chemin vers le fichier à exécuter
    }

    # Endpoint pour /post_body qui répond aux requêtes POST avec une taille maximale de 100
    location /post_body {
        allow_methods    POST;  # uniquement POST autorisé
        client_max_body_size 100m;  # taille limite du body à 100
    }

    # Endpoint pour /directory qui répond aux requêtes GET et recherche les fichiers youpi.bad_extension
    location /directory/ {
        allow_methods    GET;    # uniquement GET autorisé
        root             testers/YoupiBanane/;  # répertoire racine du dossier YoupiBanane
        index            youpi.bad_extension;  # recherche le fichier youpi.bad_extension si aucun fichier n'est demandé
    }
}
