total 308
-rw-r--r-- 1 gschwart 2023_le-havre     0 May 15 17:02 cat 
drwxr-xr-x 3 gschwart 2023_le-havre    18 May  3 18:50 clomeminishell
-rw-r--r-- 1 gschwart 2023_le-havre  1866 May 10 20:02 cmd_cd.c
-rw-r--r-- 1 gschwart 2023_le-havre  5152 May 14 15:29 cmd_cd.o
-rw-r--r-- 1 gschwart 2023_le-havre  1072 May  7 18:25 cmd_echo.c
-rw-r--r-- 1 gschwart 2023_le-havre  2333 May 14 15:56 cmd_env.c
-rw-r--r-- 1 gschwart 2023_le-havre  5544 May 14 16:00 cmd_env.o
-rw-r--r-- 1 gschwart 2023_le-havre  2642 May 10 20:03 cmd_exit.c
-rw-r--r-- 1 gschwart 2023_le-havre  6424 May 14 15:29 cmd_exit.o
-rw-r--r-- 1 gschwart 2023_le-havre  3728 May 10 20:01 cmd_export.c
-rw-r--r-- 1 gschwart 2023_le-havre  9056 May 14 15:29 cmd_export.o
-rw-r--r-- 1 gschwart 2023_le-havre  1627 May 10 20:03 cmd_pwd.c
-rw-r--r-- 1 gschwart 2023_le-havre  4296 May 14 15:29 cmd_pwd.o
-rw-r--r-- 1 gschwart 2023_le-havre  2583 May 10 20:02 cmd_unset.c
-rw-r--r-- 1 gschwart 2023_le-havre  6160 May 14 15:29 cmd_unset.o
-rw-r--r-- 1 gschwart 2023_le-havre  1778 May  7 16:43 cmd_valeur_var.c
-rw-r--r-- 1 gschwart 2023_le-havre  4280 May 14 15:29 cmd_valeur_var.o
-rw-r--r-- 1 gschwart 2023_le-havre     5 May 15 16:55 dfdf
-rw-r--r-- 1 gschwart 2023_le-havre     0 May 10 18:02 file.txt
-rw-r--r-- 1 gschwart 2023_le-havre    17 May 15 14:41 file.txtlscatouto
-rw-r--r-- 1 gschwart 2023_le-havre  1715 May 10 20:07 fonction.c
-rw-r--r-- 1 gschwart 2023_le-havre  4264 May 14 15:29 fonction.o
-rw-r--r-- 1 gschwart 2023_le-havre  3966 May 15 15:50 ft_exec.c
-rw-r--r-- 1 gschwart 2023_le-havre 10448 May 15 15:47 ft_exec.o
-rw-r--r-- 1 gschwart 2023_le-havre   688 May 13 15:54 ft_strjoin.o
-rw-r--r-- 1 gschwart 2023_le-havre  3412 May 13 16:31 init_chaine_cmd.c
-rw-r--r-- 1 gschwart 2023_le-havre  7664 May 14 15:29 init_chaine_cmd.o
-rw-r--r-- 1 gschwart 2023_le-havre  2339 May 10 20:00 list.c
-rw-r--r-- 1 gschwart 2023_le-havre  5448 May 14 15:29 list.o
-rw-r--r-- 1 gschwart 2023_le-havre     0 May 14 16:17 ls
-rw-r--r-- 1 gschwart 2023_le-havre  4253 May 14 15:22 main_minishell.c
-rw-r--r-- 1 gschwart 2023_le-havre 10000 May 14 15:29 main_minishell.o
-rw-r--r-- 1 gschwart 2023_le-havre  1783 May 13 15:56 Makefile
-rwxr-xr-x 1 gschwart 2023_le-havre 81728 May 15 15:47 minishell
drwxr-xr-x 3 gschwart 2023_le-havre    18 May 10 17:24 minishellcccccccc
-rw-r--r-- 1 gschwart 2023_le-havre  3725 May 14 15:14 minishell.h
-rw-r--r-- 1 gschwart 2023_le-havre    24 May 15 16:55 out
-rw-r--r-- 1 gschwart 2023_le-havre   483 May 15 16:08 out1
-rw-r--r-- 1 gschwart 2023_le-havre  5936 May 15 16:04 out2
-rw-r--r-- 1 gschwart 2023_le-havre     0 May 15 16:55 out3
-rw-r--r-- 1 gschwart 2023_le-havre  2848 May 15 16:02 outii
-rw-r--r-- 1 gschwart 2023_le-havre     0 May 15 15:29 outo
drwxr-xr-x 2 gschwart 2023_le-havre  4096 May 15 15:34 pipexm
-rw-r--r-- 1 gschwart 2023_le-havre  1622 May 10 15:36 signaux.c
-rw-r--r-- 1 gschwart 2023_le-havre  7048 May 14 15:29 signaux.o
-rw-r--r-- 1 gschwart 2023_le-havre   917 May 10 20:08 splitt.c
-rw-r--r-- 1 gschwart 2023_le-havre   680 May 14 15:29 splitt.o
